PORT = 3003
LOG_LEVEL = debug
MONGO_URL = mongodb+srv://mukulmalviya:Cubedots!2023@cluster0.bji8p75.mongodb.net/cubedots-hrms-turkey
JWT_KEY = mukul
REDIS_URL = redis://127.0.0.1:6379
SENDGRID_API_KEY = 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
SENDGRID_FROM_EMAIL = mukul.malviya@cubedots.com
SENDGRID_SENDER = cubedots
